# RMZProject

Model/: Model.csproj
RMZUnitTesting/: ControllerTest.cs  RMZServiceTest1.cs  UnitTest1.cs  (+1 more)
WebApplication1/: OAuth2Scheme.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json  secrete.json
WebApplication1/Controllers/: RMZController.cs
WebApplication1/Interfaces/Helper/: DataHelperInterface.cs  TypeParameterFilter.cs
WebApplication1/Interfaces/ServiceInterface/: IRMZInterface.cs
WebApplication1/Middleware/: BasicAuthentication.cs  GitHubAuthentication.cs
WebApplication1/Migrations/: 20220917151202_Firt.Designer.cs  20220917151202_Firt.cs  20220917152206_metrs.Designer.cs  20220917152206_metrs.cs  20220917152323_meters addd.Designer.cs  20220917152323_meters addd.cs  20220917175235_data.Designer.cs  20220917175235_data.cs  20220917180526_l.Designer.cs  20220917180526_l.cs  20220917180750_pas.Designer.cs  20220917180750_pas.cs  20220917180927_s.Designer.cs  20220917180927_s.cs  20220917182528_ss.Designer.cs  20220917182528_ss.cs  20220917183004_data-add.Designer.cs  20220917183004_data-add.cs  20220920081230_data-add-check.Designer.cs  20220920081230_data-add-check.cs  DataContextModelSnapshot.cs
WebApplication1/Model/: DataContext.cs
WebApplication1/Model/DataModel/: BuildingModel.cs  CityModel.cs  ElectricMeterModel.cs  FacilityModel.cs  FloorModel.cs  WaterMeterModel.cs  ZoneModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: RMZService.cs
WebApplication1/Settings/: GitHubSetting.cs
(+1 files in other folders)
